<!-- html defaults to html5 -->
<!DOCTYPE html>
<html lang="en">
    <!-- head is metadata about the document -->

    <head>
        <title>Goat's Gradebook</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
    
        <!-- <link rel="manifest" href="images/site.webmanifest" /> -->

        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
            crossorigin="anonymous"
        />
    <body>

    <div class = "wrapper">
        <div id="item1" class="item"><img src="images/cooking.png" alt="Banner" id ="maxwidth" /></div>
        <div id="item2" class="item"><div id="sidebar">
            <div class="sidebar-header">
                <h3>Bootstrap Sidebar</h3>
            </div>
    
            <ul class="list-unstyled components">
                <p>Dummy Heading</p>
                <li class="active">
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Home</a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="#">Home 1</a>
                        </li>
                        <li>
                            <a href="#">Home 2</a>
                        </li>
                        <li>
                            <a href="#">Home 3</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Pages</a>
                    <ul class="collapse list-unstyled" id="pageSubmenu">
                        <li>
                            <a href="#">Page 1</a>
                        </li>
                        <li>
                            <a href="#">Page 2</a>
                        </li>
                        <li>
                            <a href="#">Page 3</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Portfolio</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
    
        </div></div>
        <div id="item3" class="item">
            <img class="card-img" src="https://s3.eu-central-1.amazonaws.com/bootstrapbaymisc/blog/24_days_bootstrap/pasta.jpg" alt="Bologna">
            <div class="card-img-overlay">
              <a href="#" class="btn btn-light btn-sm">Cooking</a>
            </div>
            <div class="card-body">
              <h4 class="card-title">Pasta with Prosciutto</h4>
              <small class="text-muted cat">
                <i class="far fa-clock text-info"></i> 30 minutes
                <i class="fas fa-users text-info"></i> 4 portions
              </small>
              <p class="card-text">I love quick, simple pasta dishes, and this is one of my favorite.</p>
              <a href="#" class="btn btn-info">Read Recipe</a>
            </div>
            <div class="card-footer text-muted d-flex justify-content-between bg-transparent border-top-0">
              <div class="views">Oct 20, 12:45PM
              </div>
              <div class="stats">
                <i class="far fa-eye"></i> 1347
                <i class="far fa-comment"></i> 12
              </div>
          
            </div>
          </div>
        <div id="item4" class="item"><div class="card">
            <img class="card-img" src="https://s3.eu-central-1.amazonaws.com/bootstrapbaymisc/blog/24_days_bootstrap/pasta.jpg" alt="Bologna">
            <div class="card-img-overlay">
              <a href="#" class="btn btn-light btn-sm">Cooking</a>
            </div>
            <div class="card-body">
              <h4 class="card-title">Pasta with Prosciutto</h4>
              <small class="text-muted cat">
                <i class="far fa-clock text-info"></i> 30 minutes
                <i class="fas fa-users text-info"></i> 4 portions
              </small>
              <p class="card-text">I love quick, simple pasta dishes, and this is one of my favorite.</p>
              <a href="#" class="btn btn-info">Read Recipe</a>
            </div>
            <div class="card-footer text-muted d-flex justify-content-between bg-transparent border-top-0">
              <div class="views">Oct 20, 12:45PM
              </div>
              <div class="stats">
                <i class="far fa-eye"></i> 1347
                <i class="far fa-comment"></i> 12
              </div>
          
            </div>
          </div></div>
        <div id="item5" class="item"><div class="card">
            <img class="card-img" src="https://s3.eu-central-1.amazonaws.com/bootstrapbaymisc/blog/24_days_bootstrap/pasta.jpg" alt="Bologna">
            <div class="card-img-overlay">
              <a href="#" class="btn btn-light btn-sm">Cooking</a>
            </div>
            <div class="card-body">
              <h4 class="card-title">Pasta with Prosciutto</h4>
              <small class="text-muted cat">
                <i class="far fa-clock text-info"></i> 30 minutes
                <i class="fas fa-users text-info"></i> 4 portions
              </small>
              <p class="card-text">I love quick, simple pasta dishes, and this is one of my favorite.</p>
              <a href="#" class="btn btn-info">Read Recipe</a>
            </div>
            <div class="card-footer text-muted d-flex justify-content-between bg-transparent border-top-0">
              <div class="views">Oct 20, 12:45PM
              </div>
              <div class="stats">
                <i class="far fa-eye"></i> 1347
                <i class="far fa-comment"></i> 12
              </div>
          
            </div>
          </div></div>
        <div id="item6" class="item"><div class="card">
            <img class="card-img" src="https://s3.eu-central-1.amazonaws.com/bootstrapbaymisc/blog/24_days_bootstrap/pasta.jpg" alt="Bologna">
            <div class="card-img-overlay">
              <a href="#" class="btn btn-light btn-sm">Cooking</a>
            </div>
            <div class="card-body">
              <h4 class="card-title">Pasta with Prosciutto</h4>
              <small class="text-muted cat">
                <i class="far fa-clock text-info"></i> 30 minutes
                <i class="fas fa-users text-info"></i> 4 portions
              </small>
              <p class="card-text">I love quick, simple pasta dishes, and this is one of my favorite.</p>
              <a href="#" class="btn btn-info">Read Recipe</a>
            </div>
            <div class="card-footer text-muted d-flex justify-content-between bg-transparent border-top-0">
              <div class="views">Oct 20, 12:45PM
              </div>
              <div class="stats">
                <i class="far fa-eye"></i> 1347
                <i class="far fa-comment"></i> 12
              </div>
          
            </div>
          </div></div>
        <div id="item7" class="item"><div class="card">
            <img class="card-img" src="https://s3.eu-central-1.amazonaws.com/bootstrapbaymisc/blog/24_days_bootstrap/pasta.jpg" alt="Bologna">
            <div class="card-img-overlay">
              <a href="#" class="btn btn-light btn-sm">Cooking</a>
            </div>
            <div class="card-body">
              <h4 class="card-title">Pasta with Prosciutto</h4>
              <small class="text-muted cat">
                <i class="far fa-clock text-info"></i> 30 minutes
                <i class="fas fa-users text-info"></i> 4 portions
              </small>
              <p class="card-text">I love quick, simple pasta dishes, and this is one of my favorite.</p>
              <a href="#" class="btn btn-info">Read Recipe</a>
            </div>
            <div class="card-footer text-muted d-flex justify-content-between bg-transparent border-top-0">
              <div class="views">Oct 20, 12:45PM
              </div>
              <div class="stats">
                <i class="far fa-eye"></i> 1347
                <i class="far fa-comment"></i> 12
              </div>
          
            </div>
          </div></div>
    </div>

        
        
        <script src="script.js"></script>
    </body>
</html>