<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Carson's Webpage</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    </head>

    <body>

        
        <!-- <button onclick="displayAlert('This is the passed text')">Click Me</button>
        <div>
            <button id="button2">Button With Javascript</button>
        </div> -->

        <!-- <div>
            <button id="button3">Button With Javascript</button>
        </div> -->
        <!-- <div>
            <button id="fox">Fox</button>
            <button id="Megaman">Megaman</button>
            <button id="kirby">kirby</button>
            
         </div> -->
        -->
        <!-- <div class="example"></div> -->
        <!-- <div class="example"></div> -->
        <!-- <div class="example"></div> -->
        <!-- <div class="example"></div> -->

        <script src="script.js"></script>
    </body>
</html>
