<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Carson's Biography</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
    </head>

    <body>
        <h1 id="anh">Carson Wallace</h1>
        <p>Carson is hands down the best pickleball player in the Madison county area.</p>
        <figure><img src="FD274D85-E55F-41C8-8513-4AA9B3771F73_1_105_c.jpeg" alt="Carson's Hot Picture" /></figure>
        <figcaption>Currently a computer science major at Anderson University</figcaption>
        <div class=".giveSpace">
            <table>
                <thead>
                    <tr>
                        <th>Hobbies</th>
                        <th>Why?</th>
                        <th>Where?</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Pickleball</td>
                        <td>I love it</td>
                        <td>Bcc</td>
                        <td>Combanation of tennis and badminton</td>
                    </tr>
                    <tr>
                        <td>Cars</td>
                        <td>Love me a fast car</td>
                        <td>On the road to nowhere</td>
                        <td>a big money pit but better than drugs</td>
                    </tr>
                    <tr>
                        <td>Food</td>
                        <td>Who doesnt love food</td>
                        <td>My mouth</td>
                        <td>Food is the key to a mans heart</td>
                    </tr>
                </tbody>
            </table>
            <table>
                <thead>
                    <tr>
                        <th>Interests</th>
                        <th>Why?</th>
                        <th>Where?</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Woman</td>
                        <td>I love them</td>
                        <td>Where ever they are</td>
                        <td>One of Gods creations</td>
                    </tr>
                    <tr>
                        <td>Minecraft</td>
                        <td>A great game</td>
                        <td>On the PC</td>
                        <td>The greatest game ever created</td>
                    </tr>
                    <tr>
                        <td>Farmers</td>
                        <td>Who actually farms</td>
                        <td>Indiana</td>
                        <td>A person who farms crops</td>
                    </tr>
                </tbody>
            </table>
            <table>
                <thead>
                    <tr>
                        <th>Activities</th>
                        <th>Why?</th>
                        <th>Where?</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Sleep</td>
                        <td>You need it</td>
                        <td>In Dunn Hall</td>
                        <td>When your eyes are closed</td>
                    </tr>
                    <tr>
                        <td>Go out</td>
                        <td>Love to have fun</td>
                        <td>Usually a restraunt</td>
                        <td>to have good times with friends</td>
                    </tr>
                    <tr>
                        <td>Walk</td>
                        <td>To class</td>
                        <td>On Campus</td>
                        <td>Using legs to go to destination</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
