<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Carson's Webpage</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
    </head>

    <body>
        <p>container</p>
        <div class="container">
            <div class="flexItem item1"></div>
            <div class="flexItem item2"></div>
            <div class="flexItem item3"></div>
        </div>
        <p>flex center</p>
        <div class=".flex-center">
            <div class="flexItem item1"></div>
            <div class="flexItem item2"></div>
            <div class="flexItem item3"></div>
        </div>
        <p>space around</p>
        <div class=".space-around">
            <div class="flexItem item1"></div>
            <div class="flexItem item2"></div>
            <div class="flexItem item3"></div>
        </div>
        <p>center reverse</p>
        <div class=".center-reverse">
            <div class="flexItem item1"></div>
            <div class="flexItem item2"></div>
            <div class="flexItem item3"></div>
        </div>
        <p>colum</p>
        <div class=".colum">
            <div class="flexItem item1"></div>
            <div class="flexItem item2"></div>
            <div class="flexItem item3"></div>
        </div>
    </body>
</html>
