<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Carson's Webpage</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <script src="script.js"></script>
    </head>

    <body>
        <div>i am on first line</div>
        <span>I am on second line</span>
        <span> I am also on second line </span>
    </body>
</html>
