<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Carson's Webpage</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    </head>

    <body>
        <div style="text-align: center">
            <img
                id="123"
                src="starwars.png"
                alt="starwars pic"
                style="display: block; max-width: 60%; margin-right: auto; margin-left: auto; border-radius: 30px"
            />
            <a href="#anh" style="margin-left: 20px">A New Hope</a>
            <a href="#tesb" style="margin-left: 20px">The Empire Strikes Back</a>
            <a href="#rotj" style="margin-left: 20px">Return Of the Jedi</a>
            <h1 id="anh">A New Hope</h1>

            <img
                src="anewhope.jpg"
                alt="starwars pic"
                style="display: block; max-width: 300px; margin-right: auto; margin-left: auto; border-radius: 30px"
            />
            <p>
                A New Hope is a 1977 American epic space-opera film written and directed by George Lucas, produced by
                Lucasfilm and distributed by 20th Century Fox. It stars Mark Hamill, Harrison Ford, Carrie Fisher, Peter
                Cushing, Alec Guinness, David Prowse, James Earl Jones, Anthony Daniels, Kenny Baker and Peter Mayhew.
                It is the first installment of the original Star Wars trilogy, the first of the franchise to be
                produced, and the fourth episode of the "Skywalker saga".
            </p>
            <h1 id="tesb">The Empire Strikes Back</h1>

            <img
                src="empirestrikesback.jpeg"
                alt="starwars pic"
                style="display: block; max-width: 300px; margin-right: auto; margin-left: auto; border-radius: 30px"
            />
            <p>
                The Empire Strikes Back, also known as Star Wars: Episode V – The Empire Strikes Back, is a 1980
                American epic space opera film directed by Irvin Kershner and written by Leigh Brackett and Lawrence
                Kasdan, based on a story by George Lucas. Produced by Lucasfilm, it is the second film in the Star Wars
                film series (and the fifth chronologically) and the sequel to Star Wars (1977).[a] Set three years after
                the events of the first film, the plot sees the Galactic Empire hunting the scattered Rebel Alliance
                throughout the galaxy. While Darth Vader relentlessly pursues Luke Skywalker's friends—Han Solo,
                Princess Leia, and Chewbacca—Luke studies the Force under Jedi Master Yoda to prepare himself for his
                upcoming confrontation with Vader.
            </p>
            <h1 id="rotj">Return of the Jedi</h1>
            <img
                src="returnofthejedi.jpg"
                alt="starwars pic"
                style="display: block; max-width: 300px; margin-right: auto; margin-left: auto; border-radius: 30px"
            />
            <p>
                Return of the Jedi (also known as Star Wars: Episode VI – Return of the Jedi) is a 1983 American epic
                space opera film directed by Richard Marquand. The screenplay is by Lawrence Kasdan and George Lucas
                from a story by Lucas, who was also the executive producer. It is the third installment in the original
                Star Wars trilogy, the third film to be produced, and the sixth film in the "Star Wars saga". It takes
                place one year after The Empire Strikes Back.[6] The film stars Mark Hamill, Harrison Ford, Carrie
                Fisher, Billy Dee Williams, Anthony Daniels, David Prowse, Kenny Baker, Peter Mayhew and Frank Oz.
            </p>
            <a href="#123" style="margin-left: 20px">Back to top</a>
        </div>
    </body>
</html>
