<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Carson's coin page</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <!-- to interact with DOM via javascript, we've moved the script to the bottom -->
    </head>

    <body>
        <div>
            <!-- This button Actavates flip  -->
            <button id="coin" onclick="flipHT()">Flip</button>
            <p>
                <!-- Printing the Result-->
                You got: <span id="result"></span>
            </p>
            <br />
            <!-- Showing correct Image Note i appied style here because if i did
            on the style sheet it would not show because it would not load-->
            <img
                id="coinImg"
                style="display: block; max-width: 300px; margin-right: auto; margin-left: auto; border-radius: 30px"
            />
        </div>

        <!-- script now goes at the bottom of the body -->
        <script src="script.js"></script>
    </body>
</html>
